<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rock Paper Sissors</h1>
    <div class="buttons">
        <button id="Rock" onclick="moveRock()">Rock</button>
        <button id="Rock" onclick="movePaper()">Paper</button>
        <button id="Rock" onclick="moveScissors()">Sissors</button>
         <button id="Rock" onclick="zero()">Reset</button>
         <p id="result">You Won</p>
         <p id="Won">Win: 0</p>
         <p id="Tie">Tie: 0</p>
         <p id="Loss">Loss: 0</p>
    </div>
    <h2 id="computerMove" class="computerMove">Computer Picked: </h2>
</body>
<script src="./index.js"></script>
</html>